PORT=6000
MONGO_URL=mongodb+srv://samrato:E7nEHkHsrqreg9tN@samrato.fbqdf.mongodb.net/chat?retryWrites=true&w=majority&appName=samrato
JWT_SECRET=9563-Juma
CLOUDINARY_CLOUD_NAME=dzmb0nmyn
CLOUDINARY_API_KEY=637892154966319
CLOUDINARY_API_SECRET=I-z-UFn1DbjHN-1XuEJVOHN590Y


RENDER_URL=https://chatbot-wrc1.onrender.com



GCP_PROJECT_ID=angular-harmony-447111-c1
GCP_LOCATION=us-central1
GCP_ENDPOINT_ID=your-vertex-ai-endpoint-id
GOOGLE_APPLICATION_CREDENTIALS=/full/path/to/your/service-account-key.json


 GEMINI_API_KEY=AIzaSyAtb94gGpPQfeYJzkCL0QQ9SNPboyYhuBQ